<set-var latemp_screen_stylesheet_url="$(ROOT)/sinorca-screen.css" />
<set-var latemp_print_stylesheet_url="$(ROOT)/sinorca-print.css" />
#include "latemp/latemp-main.wml"

<latemp_top_left_corner_logo>
      <div>
<a href="$(ROOT)" class="nobg" title="Hackers-IL Logo"><img 
   src="$(ROOT)/images/glider-israel.png" style="border:0;padding-right:0.5em;"
   alt="The Hackers-IL Emblem" 
  /></a>
      </div>
</latemp_top_left_corner_logo>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Hackers-IL" />
<latemp_meta_desc "Hackers-IL - a Group of Israeli Software Enthusiasts" />

<latemp_affiliations_buttons>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img 
   style="margin-top:1em; border:0;" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.gif" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img 
    style="border:0" src="http://www.w3.org/Icons/valid-xhtml10" 
         alt="Valid XHTML 1.0!"
         /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A//perl-begin.berlios.de/$(FILENAME)"><img style="border:0"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!" /></a>
</p>
<p>
</p>
</latemp_affiliations_buttons>

<latemp_webmaster>
        <b>Webmaster:</b> <a href="mailto:shlomif@iglu.org.il">Shlomi Fish - shlomif@iglu.org.il</a>
</latemp_webmaster>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>
<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>

<define-tag site:link whitespace="delete">
<preserve url />
<set-var %attributes />
http://perl-begin.berlios.de/<get-var url />
<restore url />
</define-tag>

<define-tag wiki:link whitespace="delete">
<preserve url />
<set-var %attributes />
<ifeq "<get-var url />" "" 
    "<set-var url="/Main/HomePage" />" 
    "<set-var url="/<get-var url />" />" 
    />
<site:link url="Wiki/pmwiki/pmwiki.php" /><get-var url />
<restore url />
</define-tag>

<define-tag mailing:list:link whitespace="delete">
https://lists.berlios.de/mailman/listinfo/perl-begin-help
</define-tag>

<define-tag web:forum:link whitespace="delete">
http://developer.berlios.de/forum/forum.php?forum_id=2341
</define-tag>

<define-tag nothing></define-tag>

