<set-var latemp_screen_stylesheet_url="$(ROOT)/sinorca-screen.css" />
<set-var latemp_print_stylesheet_url="$(ROOT)/sinorca-print.css" />
#include "latemp/latemp-main.wml"

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Hackers-IL" />
<latemp_meta_desc "Hackers-IL - a Group of Israeli Software Enthusiasts" />
<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>
<define-tag rellink whitespace="delete">
<preserve url />
<set-var %attributes />
$(ROOT)/<get-var url />
<restore url />
</define-tag>

<define-tag site:link whitespace="delete">
<preserve url />
<set-var %attributes />
http://perl-begin.berlios.de/<get-var url />
<restore url />
</define-tag>

<define-tag wiki:link whitespace="delete">
<preserve url />
<set-var %attributes />
<ifeq "<get-var url />" "" 
    "<set-var url="/Main/HomePage" />" 
    "<set-var url="/<get-var url />" />" 
    />
<site:link url="Wiki/pmwiki/pmwiki.php" /><get-var url />
<restore url />
</define-tag>

<define-tag mailing:list:link whitespace="delete">
https://lists.berlios.de/mailman/listinfo/perl-begin-help
</define-tag>

<define-tag web:forum:link whitespace="delete">
http://developer.berlios.de/forum/forum.php?forum_id=2341
</define-tag>

<define-tag nothing></define-tag>

