<latemp_init_h_w_navmenu />

<latemp_html_header standard="xhtml1.0-strict" />
<latemp_html_head_tag />
<body>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="midHeader">
        <h1 class="headerTitle">{#LATEMP_SUBJECT_LOC#}</h1>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
    <latemp_top_left_corner_logo_text />

      <div>
      <latemp_get_nav_menu_html />
      </div>

      <div>
<latemp_affiliations_buttons_text />      
      </div>
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">


{#LATEMP_BODY#}

</div>
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        <b>Webmaster:</b> <a href="mailto:shlomif@iglu.org.il">Shlomi Fish - shlomif@iglu.org.il</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        This design is (almost) public domain.<br />
        Based on <a href="http://www.oswd.org/viewdesign.phtml?id=1165&referer=%2Fsearch.php%3Fsearchstring%3Dsinorca%26tab%3Ddescription">the Sinorca Design</a><br />
        <a href="./index.html" class="doNotPrint">This is a footer link</a>
      </div>
    </div>

</body>
</html>

#   per default we are in body
{#LATEMP_BODY#:

