#include '../template.wml'

<latemp_subject "The Hackers-IL Homepage" />

<p>
Welcome to the homepage of Hackers-IL, a group of Israeli, or Israeli-oriented
software enthusiasts. We are
<a href="/mediawiki/index.php/Computer_Intruders"><b>by no means computer
intruders</b></a>!. Most of the action of this site takes place
<a href="./mediawiki/index.php">in the wiki</a>.
</p>

<h2><a href="./mediawiki/index.php">The Hackers-IL Wiki</a></h2>

<p>
A world-editable sub-section of this site. Powered by the fully capable
<a href="http//www.mediawiki.org/">MediaWiki</a>.
</p>


